# Program1-Final-Project

./: datainsert
FinalProject/: FinalDataLoader.sln  FinalProject.sln  Progress-Notes.docx  Project-Doc.docx
FinalProject/FinalDataLoader/: Company.cs  DataLoader.cs  FinalDataLoader.csproj  Incident.cs  IncidentTrain.cs  IncidentTrainCar.cs  Program.cs  Railroad.cs
FinalProject/FinalProject/: AddIncident.Designer.cs  AddIncident.cs  CompanyForm.Designer.cs  CompanyForm.cs  CompanyIncidentForm.Designer.cs  CompanyIncidentForm.cs  DatabaseHelper.cs  FinalProject.csproj  IncidentDetailsForm.Designer.cs  IncidentDetailsForm.cs  IncidentForm.Designer.cs  IncidentForm.cs  LoginScreen.Designer.cs  LoginScreen.cs  MainForm.Designer.cs  MainForm.cs  PasswordChange.Designer.cs  PasswordChange.cs  PasswordHelper.cs  Program.cs  Progress-Notes.docx  RailroadForm.Designer.cs  RailroadForm.cs  RailroadincidentForm.Designer.cs  RailroadincidentForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  Session.cs  appsettings.json
console_Data_Insert/ConsoleApp1/: ConsoleApp1.sln
console_Data_Insert/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
console_Data_Insert/ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
